[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/TestGreedeerIdle.png" type="Texture" id=1]
[ext_resource path="res://Sprites/TestGreedeerActive.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Cotter.gd" type="Script" id=3]
[ext_resource path="res://Sounds/Creature_Steps.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Spritesheets/Cotter.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 34.0

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Cotter" type="KinematicBody2D" groups=["Monsters"]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="IdleSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 16, -55 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Debug sprite that will be replaced when final sprites are added."
}

[node name="ActiveSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -56 )
texture = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="FootstepNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="CotterAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 0, -67 )
frames = SubResource( 18 )
animation = "New Anim"
frame = 4
playing = true
