[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/OverblownCredits.gd" type="Script" id=1]
[ext_resource path="res://UI/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://Fonts/CreditHeading.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/FlashForward.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/dpcomic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sounds/Creature_Steps.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 5 )

[node name="Credits" type="Control"]
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DramaPause" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BoxCredit" type="Label" parent="."]
anchor_top = 0.066
anchor_bottom = 0.066
margin_top = 39.0
margin_right = 470.0
margin_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Design and Coding:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxName" type="Label" parent="BoxCredit"]
margin_left = 60.0
margin_top = 60.0
margin_right = 307.0
margin_bottom = 110.0
text = "HeartBox1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WobbCredit" type="Label" parent="."]
visible = false
anchor_top = 0.223
anchor_bottom = 0.223
margin_top = 186.0
margin_right = 600.0
margin_bottom = 235.0
custom_fonts/font = ExtResource( 3 )
text = "Entity design and coding"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WobbName" type="Label" parent="WobbCredit"]
margin_left = 79.0
margin_top = 65.66
margin_right = 737.0
margin_bottom = 115.66
text = "Wobbuffet Forme Pikachu/\"Wobb\""
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SugarCredit" type="Label" parent="."]
visible = false
anchor_top = 0.388
anchor_bottom = 0.388
margin_top = 337.0
margin_right = 552.0
margin_bottom = 386.0
custom_fonts/font = ExtResource( 3 )
text = "Animation and sprites"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SugarName" type="Label" parent="SugarCredit"]
margin_left = 46.0
margin_top = 50.0
margin_right = 286.0
margin_bottom = 100.0
text = "Sugarbite"
align = 1

[node name="ThorneCredit" type="Label" parent="."]
visible = false
anchor_top = 0.526
anchor_bottom = 0.526
margin_left = 22.0
margin_top = 472.0
margin_right = 446.0
margin_bottom = 521.0
custom_fonts/font = ExtResource( 3 )
text = "Sounds and music"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThorneName" type="Label" parent="ThorneCredit"]
margin_left = 46.0
margin_top = 50.0
margin_right = 296.0
margin_bottom = 100.0
text = "Thornestarr"
align = 1

[node name="FontCredit" type="Label" parent="."]
visible = false
margin_left = 244.0
margin_top = 58.0
margin_right = 754.0
margin_bottom = 104.0
text = "This game uses two fonts:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DpComic" type="Label" parent="FontCredit"]
margin_left = 94.0
margin_top = 99.0
margin_right = 438.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 1 )
text = "DP Comic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComicCredit" type="Label" parent="FontCredit/DpComic"]
margin_left = -209.0
margin_top = 90.0
margin_right = 580.0
margin_bottom = 136.0
text = "by codeman38 (http://www.zone38.net/)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FFFForward" type="Label" parent="FontCredit"]
margin_left = 32.0
margin_top = 302.0
margin_right = 514.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 4 )
text = "FFF Forward"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForwardCredit" type="Label" parent="FontCredit/FFFForward"]
margin_left = -152.0
margin_top = 96.0
margin_right = 652.0
margin_bottom = 142.0
text = "by the FFF Team (www.fontsforflash.com)"

[node name="RevealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="DramaPause" to="." method="_on_DramaPause_timeout"]
