[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://UI/BoxStyles/Hover.tres" type="StyleBox" id=2]
[ext_resource path="res://Fonts/FFFFORWA.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/dpcomic.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 10
expand_margin_top = 6.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 8 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/styles/disabled = SubResource( 3 )
Button/styles/focus = ExtResource( 2 )
Button/styles/hover = ExtResource( 2 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 298.0
margin_top = 124.0
margin_right = 722.0
margin_bottom = 221.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Darkened"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 400.0
margin_right = 624.0
margin_bottom = 450.0
text = "BEGIN"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
